# automation-practice-e2e-test

./: README.md  pom.xml
src/test/java/com/hfchallenge/: WebTest.java
src/test/java/com/hfchallenge/pages/: AccountCreationPage.java  AutenticationPage.java  CheckoutFooterSection.java  MenuSection.java  OrderConfirmationPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  WomenPage.java
src/test/java/com/hfchallenge/support/: BaseTest.java  PageObjectFactory.java  WebDriverFactory.java
src/test/java/com/hfchallenge/utils/: DateUtils.java  ScreenShotUtils.java
